# code-similarity

./: README.md  pom.xml
src/main/java/com/zhixiangli/code/similarity/: Bar.java  CodeSimilarity.java  Foo.java  SimilarityAlgorithm.java
src/main/java/com/zhixiangli/code/similarity/common/: CodeUtils.java
src/main/java/com/zhixiangli/code/similarity/strategy/: CosineSimilarity.java  LongestCommonSubsequence.java  LongestCommonSubsequenceSimilarity.java
src/main/java/com/zhixiangli/codesimilarity/: CodeSimilarity.java  SimilarityAlg.java  SimilarityAlgFactory.java  SimilarityAlgorithm.java  SimilarityAlgorithmFactory.java
src/main/java/com/zhixiangli/codesimilarity/common/: CodeUtils.java  CommonUtils.java  SimilarityConstants.java
src/main/java/com/zhixiangli/codesimilarity/demo/: CodeSimilarityDemo.java
src/main/java/com/zhixiangli/codesimilarity/strategy/: CosineSimilarity.java  LCS.java  LongestCommonSubsequence.java  OptimizedLCS.java
src/test/java/com/zhixiangli/code/similarity/: CodeSimilarityTest.java
src/test/java/com/zhixiangli/code/similarity/common/: CodeUtilsTest.java
src/test/java/com/zhixiangli/code/similarity/strategy/: CosineSimilarityTest.java  LongestCommonSubsequenceTest.java
src/test/java/com/zhixiangli/codesimilarity/: CodeSimilarityTest.java
src/test/java/com/zhixiangli/codesimilarity/common/: CodeUtilsTest.java
src/test/java/com/zhixiangli/codesimilarity/strategy/: CosineSimilarityTest.java  LCSTest.java  LongestCommonSubsequenceTest.java
